#spring.data.mongodb.database=timesheet
spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb://localhost:27017/timesheet
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG